NEXT_PUBLIC_USE_STATIC_EXPORT=false # set false when running locally
PAYLOAD_SECRET=b7d8587cd3ab228d840588dcd5c43c38a71213398c645022bf03cf09f2ed16b5
DATABASE_URI=file:./data.db
NEXT_PUBLIC_GH_PAGES=false # set false when running locally
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000