NEXT_PUBLIC_USE_STATIC_EXPORT=true # set true when deploying
PAYLOAD_SECRET=b7d8587cd3ab228d840588dcd5c43c38a71213398c645022bf03cf09f2ed16b5
DATABASE_URI=file:./data.db
NEXT_PUBLIC_GH_PAGES=true # set true when deploying to gh pages
NEXT_PUBLIC_BASE_PATH=/peritext-website